# Set root logger level to DEBUG and add an appender called A1.
log4j.debug=false
#log4j.threshold=ALL

log4j.rootLogger=ALL, A1


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%-4r][%d{dd MMM yyyy HH\:mm\:ss,SSS}] [%t] %-5p %c %x -%m%n